{
            "accessKeyId": "AKIAYX6VNEIZZ3PAKO7H",
            "secretAccessKey": "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",
            "skrAccessKey": "b0c35a10ee7a5e82ab90ad475b4d6cae",
            "region": "eu-west-2",
            "username": "fazalrahim7"
        }